<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8"/>
	<title>Golden Plum Juice</title>
	<link href="main.css" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" type="image/png" href="assets/img/Logo.png"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>


	<script type="text/javascript" src="script.js"></script>

	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>

	<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="simple.carousel.js"></script>
    
    <script type="text/javascript">
        jQuery(document).ready(function() {
            // example 1

            $("ul.example1").simplecarousel({
                width:300,
                height:550,    		
                auto: 0,
                next: $('.next'),
                prev: $('.prev')
            });
            
           
        });
    </script>
    
    <style>
        .example1 {
            margin:0;
            padding:0;
            list-style:none;
        }
        
        li {
            text-align:center;
        }
        
        li span {
            display:block;
            margin:5px;
            height: 100%;
            width: 100%;
        }
        
        .next,
        .prev {
            cursor:pointer;
        }
        
        .example2 {
            margin:0;
            padding:0;
            list-style:none;
            width:697px;
            height:400px;
            overflow:hidden;
        }
        
        .example2 li {
            text-align:left;
            display:block;
            width:697px;
            height:400px;
        }
        
        .carousel-pagination li {
            display:block;
            width:10px;
            height:10px;
            margin-right:5px;
            cursor:pointer;
            float:left;
            background:#333;
        }
        
        .carousel-pagination .carousel-pagination-active {
            background:#ff0000;
        }
    </style>

</head>
<body>
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v7.0" nonce="kegNnV6o"></script>
	<header class="header">



		<div class="container">
			<div class="toggle-nav">
				<div class="topnav-toggle">
					<img src="assets/img/Logo.png" alt="Forte" class="logo2">
					<div class="toggle-head">
						<div class="nav-wrapper-mobile">
							<div class="nav-icon">
								<div></div>
							</div>
						</div>
					</div>
				</div>
					<ul>
						<li>
							<div class="mobile-border">
								<a href="#">БИДНИЙ ТУХАЙ</a>
							</div>
						</li>
						<li>
							<div class="mobile-border">
								<a href="#">ГЭРЭЭТ БОРЛУУЛАГЧ</a>
							</div>
						</li>
						<li>
							<div class="mobile-border">
								<a href="#">ЗАХИАЛГА</a>
							</div>
						</li>
					</ul>
				</div>

			<nav class="categoriesNav">
				<div class="categories">
					<ul class="categories_list">
						<li><a href="AboutUs.html">
									НҮҮР ХУУДАС</a></li>
						<li><a href="#">
									БИДНИЙ ТУХАЙ</a></li>
						<li>
							<img src="assets/img/Logo.png" alt="Forte" class="logo"></li>
						<li><a href="#">
									ГЭРЭЭТ БОРЛУУЛАГЧ</a></li>
						<li><a href="#">
									ЗАХИАЛГА</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>


	<main>

		<div class="subsection" id="Company">




			<div class="Company-img">
				<img style="vertical-align:middle"  src="assets/img/ManWithMask.jpg">
			</div>
			<div class="Descr-text">
				<h4>GOLDEN PLUM LLC</h4>
				<p>Хамгийн сайн чанарын Герман чавгаар Таны эрүүл мэндийн хэрэгцээнд зориулан Монголд үйлдвэрлэв.</p>
				<p>"Golden Plum" 100% цэвэр өтгөн чавганы жүүс.</p>
				<button class="button" id="button-right">Дэлгэрэнгүй</button>
			</div>
		</div>








	</main>


		<footer>
		<div class="footer-container">
			<div class="footer-bar">
			<table>
	  			<tr>
	    			<td class="footer-text" ><img src="assets/img/phone.png">7713-3868</td>
	    			<td class="footer-text"><img src="assets/img/mail.png">Altan.chavga@yahoo.com</td>
	    			<td class="footer-text"><img src="assets/img/map.png">15th khoroo, Khan-Uul district Ulaanbaatar, Mongolia</td>
				</tr>
			</table>
			</div>
	</div>
	
	</footer>

	</body>
</html>
